{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "/usr/include/pcl-1.8",
                "/usr/include/eigen3",
                "/opt/ros/melodic/include",
                "~/Livox_ros_driver/devel/include/livox_ros_driver",
                "~/Livox_ros_driver/devel/include",
                "~/catkin_loam//devel/include",
                "/usr/include/pcl-1.8"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}